{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NscDb;Uid=cwbmachado;Pwd=******"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
